<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>%%title%%</title>

    <!-- Bootstrap core CSS -->
    <link
      href="https://info.agilityrecovery.com/l/287622/2019-03-25/kl6qm/287622/74934/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://info.agilityrecovery.com/l/287622/2019-03-25/kl6qw/287622/74942/new_form_bootstrap.css"
      rel="stylesheet"
    />

    <!-- Custom fonts for this template -->
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:400,400i,600,600i"
      rel="stylesheet"
    />

    <!-- Custom styles for this template -->
    <link
      href="https://info.agilityrecovery.com/l/287622/2019-03-25/kl6qp/287622/74936/cheshire.min.css"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />

    <style>
      /* Form styles */
      body {
        background: none !important;
      }
      form {
        font-family: Raleway !important;
        font-size: 15px !important;
        font-weight: normal !important;
        color: #005984 !important;
        max-width: 400px;
        margin: 0 auto !important;
        padding: 15px !important;
      }
      .field-label {
        font-family: Raleway !important;
        font-weight: normal !important;
        background: none !important;
        width: 100% !important;
        text-align: left !important;
        margin-bottom: 5px !important;
        color: #005984 !important;
        font-size: 16px !important;
      }
      .ph-span {
        color: #005984 !important;
      }
      form.form p.error {
        margin: 0px !important;
      }
      form input {
        font-weight: normal;
        margin-right: 5px;
        padding: 7px 5px !important;
        font-family: Raleway;
        font-size: 15px;
        font-weight: 400;
        width: 100% !important;
        background: #fff;
        border-radius: 3px !important;
        color: #5a5a5a;
        border: 1px solid #d8dde6;
        font-family: Raleway !important;
      }
      form textarea {
        float: none;
        height: 100px;
        overflow: auto;
        padding: 4px 0px !important;
        width: 100% !important;
        font-family: Raleway;
        font-size: 15px;
        font-weight: 400;
        resize: none;
        color: black;
        border: 1px solid #d8dde6;
        border-radius: 3px !important;
      }
      .ph-span {
        margin-left: 0px !important;
      }
      form p.submit input:hover {
        background: #e97231 !important;
      }
      form .submit input {
        width: auto !important;
        padding: 4px 30px !important;
        border: 1px solid #fff !important;
        margin-right: 10px;
        height: 42px;
        color: #fff !important;
        background: #00768c;
        background-image: linear-gradient(to top, #005984, #00768c);
        font-family: Raleway !important;
        font-size: 15px;
        border-radius: 0px !important;
        font-weight: 400 !important;
        letter-spacing: 1px;
        text-transform: uppercase;
      }
      form.form p {
        color: #005984 !important;
        font-size: 16px;
      }
      h1,
      h1 span,
      form.form p span {
        color: #005984 !important;
      }
      p span.description {
        display: none !important;
      }
      form.form p.submit {
        margin: 0px !important;
        text-align: center;
        margin-top: 2% !important;
      }
    </style>
  </head>

  <body id="page-top">
    <code
      pardot-region="Change Header Background image"
      pardot-region-type="HTML"
      style="display:none"
    >
      <style>
        header {
          background: url("https://info.agilityrecovery.com/l/287622/2019-03-25/kl6qy/287622/74944/header_backdrop.jpg");
          background-color: #222222;
          background-repeat: no-repeat;
          background-attachment: scroll;
          logobackground-position: center center;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          background-size: cover;
          -o-background-size: cover;
        }
      </style>
    </code>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg text-uppercase" id="mainNav">
      <div class="container">
        <div
          align="center"
          pardot-region="logo"
          style="margin:0 auto; text-align:center"
        >
          <a href="https://www.agilityrecovery.com/" target="_blank"
            ><img
              src="https://info.agilityrecovery.com/l/287622/2019-03-25/kl6qh/287622/74930/ARhorizontal_300x61.jpg"
              width="250"
          /></a>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead bg-primary text-white text-center">
      <div pardot-region="bannerText" class="container">
        <h1 class="text-uppercase mb-0 text-white">Lorem Ipsum Dolor</h1>
        <br />
        <h2 class="font-weight-light mb-0 text-white">
          Aenean nisl arcu, malesuada quis ullamcorper vitae, volutpat sit amet
          neque
        </h2>
      </div>
    </header>
    <section>
      <div class="container">
        <div class="row">
          <div pardot-region="content" class="col-sm-7">
            <h1>MAIN HEADLINE TEXT</h1>
            <h4 class="text-orange">Subtitle Text Lorem Ipsum Dolor</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam
              vestibulum lacus vel malesuada elementum. Donec egestas porttitor
              lorem iaculis venenatis.
            </p>

            <p>
              In arcu neque, feugiat a congue et, congue rutrum nibh. Cras ac
              orci non quam maximus dignissim. Nulla facilisi. Sed turpis
              ligula, pulvinar:
            </p>
            <ul>
              <li>
                Donec sit amet mauris est. In hac habitasse platea dictumst.
              </li>
              <li>
                Quisque auctor quam gravida neque placerat, a semper nibh
                elementum. Nam sodales augue gravida, tincidunt erat id,
                lobortis tellus.
              </li>
              <li>Sed suscipit neque sed eros elementum volutpat</li>
            </ul>
          </div>
          <div class="col-sm-1"></div>
          <div class="col-sm-4">%%content%%</div>
        </div>
      </div>
    </section>

    <section class="bg-light-blue">
      <div pardot-region="headline3">
        <h1 class="white text-center">
          Lorem ipsum dolor sit amet? Donec fermentum arcu in!
        </h1>
      </div>
      <div pardot-region="ctabutton" class="text-center" style="padding:30px 0">
        <a href="#" class="btn btn-xl btn-primary">Large CTA Button Text</a>
      </div>
    </section>

    <section class="prefooter bg-secondary text-white">
      <div class="container">
        <div class="row">
          <div
            class="col-sm-12 prefooter"
            style="font-size:24px"
            pardot-region="prefooter"
          >
            Questions?
            <a
              class="text-white"
              href="https://www.agilityrecovery.com/contact-us/"
              target="_blank"
              >Get in Contact With Us Today &rarr;</a
            >
          </div>
        </div>
      </div>
    </section>

    <section class="copyright py-4 text-white bg-darkerblue">
      <div class="container">
        <div class="row">
          <div class="col-sm-10 copyright" pardot-region="footer">
            <small
              >Copyright
              <script language="javascript" type="text/javascript">
                var today = new Date();
                var year = today.getFullYear();
                document.write(year);
              </script>
              - Agility Recovery | All Rights Reserved |
              <a href="https://agility2017.wpengine.com/privacy-policy/"
                >Privacy Policy</a
              >
            </small>
          </div>
          <div class="col-sm-2 copyright">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td width="20%">
                    <a href="https://www.linkedin.com/company/agilityrecovery/"
                      ><i class="fab fa-linkedin-in"></i
                    ></a>
                  </td>
                  <td width="20%">
                    <a href="https://www.facebook.com/AgilityRecovery"
                      ><i class="fab fa-facebook-f"></i
                    ></a>
                  </td>
                  <td width="20%">
                    <a href="https://twitter.com/AgilityRecovery"
                      ><i class="fab fa-twitter"></i
                    ></a>
                  </td>
                  <td width="20%">
                    <a href="https://vimeo.com/agilityrecovery"
                      ><i class="fab fa-vimeo-v"></i
                    ></a>
                  </td>
                  <td width="20%">
                    <a href="mailto:info@agilityrecovery.com"
                      ><i class="far fa-envelope"></i
                    ></a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>

    <!-- Bootstrap core JavaScript -->
    <script src="https://info.agilityrecovery.com/l/287622/2019-03-25/kl6qt/287622/74940/jquery.min.js"></script>
    <script src="https://info.agilityrecovery.com/l/287622/2019-03-25/kl6qk/287622/74932/bootstrap.bundle.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="https://info.agilityrecovery.com/l/287622/2019-03-25/kl6qr/287622/74938/cheshire.min.js"></script>
  </body>
</html>
